config {
    type: "table",
    tags: ["assurance bad shapes"],
    assertions: {
        uniqueKey: ["declaration_id"]
    },
    bigquery: {
        labels: {
            purpose: "assurance"
        },
        partitionBy: "DATE(declaration_date)",
        clusterBy: ["lead_provider", "teacher_id"]
    },
    description: "This is #3 in a series of Assurance 'Bad Shapes' marts that identify declarations received that fall outside the expected declaration rules. This mart identifies start declarations from a 2025 statement cohort or later submitted without evidence.",
    columns: {
        declaration_id: 'ID associated with the declaration which qualifies as falling into a bad shape',
        declaration_type: 'The type of the declaration which indicates how far along a participant is in their training',
        declaration_created_at_date: 'The date the declaration was submitted, this field is only relevant to determine which sequence should be applied, it is not used to compare declarations against each other',
        declaration_date: 'The date the declaration was evidenced, when the participant qualified to be declared against. This field is key for determining where a declaration falls in relation to other declarations because it relates to when in the participants training it was evidenced',
        teacher_id: "ID of each participant's profile.",
        trn: {
            description: "TRN associated with the ECT's profile.",
            bigqueryPolicyTags: ["projects/ecf-bq/locations/europe-west2/taxonomies/6302091323314055162/policyTags/301313311867345339"]
        },
        declaration_state: 'The financial state of the declaration - whether it has been paid yet or not and whether it is eligible for funding - only paid, payable and eligible declarations are relevant for bad shapes checks',
        lead_provider: 'The name of the lead provider that submitted the declaration',
        payment_statement_id: 'The associated financial payment statement the declaration was included on',
        clawback_statement_id: 'The associated financial clawback statement the declaration was included on',
        schedule_identifier: 'The training schedule of the participant - this indicates when they started on the programme and whether they followed a standard pattern of training. Reduced schedules do not have to have a started declaration and their completed declaration can be submitted at any point because they do not have to complete the full length of training',
        participant_type: 'Whether the participant is an ECT or a mentor',
        contract_period_year: 'The contract year (formerly cohort) on the participants latest training record. This may not be the contract (cohort) they commenced training on. This mart only includes participants from cohorts from 2023 onwards, however declarations from prior contracts (cohorts) are used for the bad shape calculation.',
        statement_contract_period_year: 'This is the contract year (formerly cohort) the declaration was submitted against. This might not match the participants training contract (cohort) because the participant may have been rolled onto a new contract (cohort) since this declaration was submitted. Note: taken from the payment_statement (clawback statement should have the same contract period year)',

        evidence_type: 'The evidence type supplied by the lead provider when the declaration was submitted. Its a requirement that started declarations from 2025 onwards have an evidence type provided.'
    }
}

SELECT
  declaration_id,
  declaration_type,
  DATE(declaration_created_at_date) AS declaration_created_at_date,
  declaration_date,
  teacher_id,
  trn,
  declaration_state,
  lead_provider,
  payment_statement_id,
  clawback_statement_id,  
  schedule_identifier,
  participant_type,
  contract_period_year,
  statement_contract_period_year,
  evidence_type
FROM
  ${ref("ecf2_declarations_latest")}

WHERE
  declaration_type = 'started'
  AND declaration_state IN ( 'eligible', 'payable', 'paid')
  AND evidence_type IS NULL
  AND statement_contract_period_year = 2025
  AND CAST(contract_period_year AS INT) >= 2025
