config {
    type: "table",
    assertions: {
        uniqueKey: ["induction_period_id"]
    },
    bigquery: {
        partitionBy: "DATE(induction_period_created_at)",
        clusterBy: ["appropriate_body_name"]
    },
    description: "PLEASE NOTE THIS MART IS A REDUCED VERSION OF THE SAME ecf2_induction_periods mart. THE ONLY DIFFERENCE IS THE ABSENCE OF PII TO MAKE IT AVAILABLE FOR LOOKER STUDIO. This mart pulls together the induction periods that ABs have registered for teachers with the associated profile records of the relevant teacher and the appropriate body induction with whom the induction was registered. This mart is designed to give as much detail as possible about the induction period that was registered, the teacher who it was registered for and the appropriate body that registered the induction. All potentially relevant fields from the three main tables: Induction Periods, Teachers and Appropriate Bodies have been combined with the a single record representing an induction period. It is meant as a base from which further marts can be generated. AB's are required to register the induction of ECTs training with them. ECTs are required to complete a full 2 years of induction before receiving qualified teacher status. They can complete their induction in multiple periods with multiple Appropriate Bodies. So it is possible that a single teacher will have multiple induction periods registered in this mart",
    columns: {
        induction_period_id: "ID of single registered induction period",
        number_of_terms: "Number of terms served in the induction period",
        started_on: "Date an induction period was started on",
        finished_on: "Date and time an extension was updated",
        induction_programme: "The programme type for an induction period; Full Induction, Core Induction, Do it Yourself",
        range: "The date range between the started_on and finished_on dates for an induction period",
        local_authority_code: "Gov.uk local authority code taken from DQT",
        establishment_number: "A unique identifier given to all appropriate bodies from DQT",
        dfe_sign_in_organisation_id: "A unique organisation identifier taken from DfE Sign-In",
        legacy_id: "A legacy unique organisation identifier taken from DfE Sign-In",
        qts_awarded_on: "Date an ECT was awarded their QTS",
        trs_qts_awarded_on: "Date an ECT was awarded their QTS (Qualified Teacher Status) as held on TRS",
        outcome: "ECT's overall induction outcome",
        induction_period_created_at: "Date and time an induction period was created by an AB",
        induction_period_updated_at: "Date and time an induction period was updated by an AB",
        induction_start_date_submitted_to_trs_at: "Date and time an induction start date was submitted to TRS for an ECT",
        trs_induction_status: "Overall induction status held on the TRS",
        trs_initial_teacher_training_end_date: "Date an ECT finished their ITT held on TRS",
        trs_initial_teacher_training_provider_name: "ECT's ITT provider name held on TRS",
        trs_qts_status_description: "ECT's QTS status held on TRS"
    }
}

SELECT
  * EXCEPT(trn,search)
FROM
  ${ref(`ecf2_teacher_induction_periods`)}