config {
    type: "table",
    tags: ["ecf2"],
    assertions: {
        uniqueKey: ["school_id"],
    },
    bigquery: {
        partitionBy: "DATE(created_at)"
    },
    description: "WARNING - SANDBOX DATA ONLY. All schools an ECT or Mentor is training at, join GIAS_schools on URN for school level attributes",
    columns: {
        school_id: "PK of the schools table",
        school_api_id: "The unique ID of the school exposed on the API.",
        school_urn: "Unique Reference Number (URN) assigned to a school. Note that a URN is not persistent across structural changes: if a school closes and re-opens with materially different characteristics, a new URN is issued and a new record is created rather than updating the existing one.",
        establishment_number: "Used to identify a school within its local authority, it is not unique across the whole country, only within the LA the school resides, taken from GIAS.",
        school_name: "The name of the school as stored in GIAS",
        postcode: "The postcode of the school as stored in GIAS",
        local_authority_code: "The code of the local authority the school resides in as stored in GIAS.",
        local_authority_name: "The name of the local authroity the school resides in as stored in GIAS.",
        administrative_district_name: "The district name the school resides in as stored in GIAS.",
        school_status: "Whether the school is 'Closed', 'Open', 'Open, but proposed to close' or 'Proposed to Open' as stored in GIAS.",
        section_41_approved: "Indicates whether the institution is (currently) approved under Section 41 of the Children and Families Act 2014 as an independent special school or specialist post-16 institution eligible to be named in an Education, Health and Care (EHC) plan.",
        eligible: "",
        last_chosen_appropriate_body_id: "The ID of the appropriate body last chosen by the school",
        last_chosen_appropriate_body_name: "The name of the appropriate body last chosen by the school",
        last_chosen_lead_provider_id: "",
        last_chosen_lead_provider_name: "",
        last_chosen_training_programme: "",
        induction_tutor_name: {
            description: "The name of the induction tutor at the school.",
            bigqueryPolicyTags: ["projects/ecf-bq/locations/europe-west2/taxonomies/6302091323314055162/policyTags/301313311867345339"]
        },
        induction_tutor_email: {
            description: "The email of the induction tutor at the school.",
            bigqueryPolicyTags: ["projects/ecf-bq/locations/europe-west2/taxonomies/6302091323314055162/policyTags/301313311867345339"]
        },
        induction_tutor_last_nominated_in: "The year the induction tutor was last nominated",
        created_at: "When the school was created in the ECF2 service",
        updated_at: "When the school was last updated in the ECF2 service"
    }
}

SELECT
  schools.id AS school_id,
  schools.api_id AS school_api_id,
  schools.urn AS school_urn,
  gias_schools.establishment_number,
  gias_schools.name AS school_name,
  gias_schools.postcode,
  gias_schools.local_authority_code,
  gias_schools.local_authority_name,
  gias_schools.administrative_district_name,
  gias_schools.status AS school_status,
  gias_schools.section_41_approved,
  gias_schools.phase_name AS school_phase,
  gias_schools.type_name AS school_type,
  gias_schools.section_41_approved as section_41_approved,
  schools.marked_as_eligible AS eligible,
  schools.last_chosen_appropriate_body_id,
  appropriate_bodies.name AS last_chosen_appropriate_body_name,
  schools.last_chosen_lead_provider_id,
  lead_providers.name AS last_chosen_lead_provider_name,
  schools.last_chosen_training_programme,
  schools.induction_tutor_name,
  schools.induction_tutor_email,
  schools.induction_tutor_last_nominated_in,
  schools.created_at,
  schools.updated_at
FROM ${ref('schools_latest_ecf2_sandbox')} as schools
LEFT JOIN ${ref('gias_schools_latest_ecf2_sandbox')} as gias_schools
  ON schools.urn = gias_schools.urn 
LEFT JOIN ${ref('appropriate_bodies_latest_ecf2')} as appropriate_bodies
  ON schools.last_chosen_appropriate_body_id = appropriate_bodies.id
LEFT JOIN ${ref('lead_providers_latest_ecf2_sandbox')} as lead_providers
  ON schools.last_chosen_lead_provider_id = lead_providers.id
