config {
    type: "table",
    tags: ["ecf2"],
    bigquery: {
        partitionBy: "calendar_date",
        clusterBy: ["school_id", "registration_window_year"]
    },
    description: "A record per day for every school in schools_latest_ecf2 with the number of registrations (adjusted created date) and active participants at that school on that date (by participant type).",
    columns: {
        calendar_date: "Snapshot date.",
        school_id: "Unique school identifier as assigned in the ECF2 service.",

        active_school_periods: "Number of active school periods (i.e., ALL participants) at the school on the snapshot date.",
        active_ects: "Number of distinct ECTs with an active school period on the snapshot date.",
        active_mentors: "Number of distinct mentors with an active school period on the snapshot date.",

        first_programme_registrations: "Count of participants whose first ever programme registration occurred at this school on the snapshot date. Uses an adjusted created date.",
        first_school_registrations: "Count of participants whose first registration at this school occurred on the snapshot date.Uses an adjusted created date.",

        first_school_ect_registrations: "Count of ECTs whose first registration at this school occurred on the snapshot date. Uses an adjusted created date.",
        first_school_mentor_registrations: "Count of mentors whose first registration at this school occurred on the snapshot date. Uses an adjusted created date.",

        first_programme_ect_registrations: "Count of ECTs whose first ever programme registration occurred at this school on the snapshot date. Uses an adjusted created date.",
        first_programme_mentor_registrations: "Count of mentors whose first ever programme registration occurred at this school on the snapshot date.Uses an adjusted created date."

        }
}

-- Tried to use date bounrds to extend to future periods but I think this overcomplicates
-- things with active school periods where there is a null finished_on date and how to fill this?
-- e.g., filling with current date is not quite right (it looks like it stops today if we have future dates)
WITH date_bounds AS (
  -- There can be future start dates for school periods, get the MAX date that is currently in the system
  SELECT
    DATE('2020-06-01') AS min_date,
    GREATEST(CURRENT_DATE(), (
        SELECT MAX(
          GREATEST(
            started_on,
            COALESCE(finished_on, started_on)
          )
        )
        FROM ${ref("ecf2_school_periods")}
    )) AS max_date
),


base_dates AS (
  -- BASE CALENDAR
  -- one row per date since June 1 2020 and today
  SELECT 
    calendar_date,
    EXTRACT(YEAR FROM calendar_date) AS calendar_year,
    EXTRACT(MONTH FROM calendar_date) AS calendar_month,
    FORMAT_DATE('%Y-%m', calendar_date) AS year_month,
    EXTRACT(ISOWEEK FROM calendar_date) AS iso_week,
    DATE_TRUNC(calendar_date, WEEK(MONDAY)) AS week_start,
    DATE_TRUNC(calendar_date, MONTH) AS month_start,
    CASE
      WHEN EXTRACT(MONTH FROM calendar_date) >= 6
      THEN EXTRACT(YEAR FROM calendar_date)
      ELSE EXTRACT(YEAR FROM calendar_date) - 1
    END AS registration_window_year,
    -- TODO: add school_holiday boolean flag?
    -- This line creates future periods as well
    -- FROM date_bounds, UNNEST(GENERATE_DATE_ARRAY(min_date, max_date)) AS calendar_date
    FROM UNNEST(GENERATE_DATE_ARRAY(DATE('2020-06-01'), CURRENT_DATE)) AS calendar_date
    ORDER BY calendar_date DESC
),

school_base AS (
  -- Unique schools on the service
  SELECT DISTINCT
    d.calendar_date,
    d.registration_window_year,
    s.id AS school_id
    -- DATE(created_at) AS created_at
  FROM base_dates d
  CROSS JOIN ${ref("schools_latest_ecf2")} s
),


school_periods_daily AS (
  -- Explode school periods (ECTs and Mentors) into a daily snapshot
  -- a row per day between each started/finished_on date of a school_period
  SELECT
    calendar_date,
    school_id,
    teacher_id,
    participant_type,
    school_period_id
  FROM ${ref("ecf2_school_periods")}

  CROSS JOIN UNNEST(
    GENERATE_DATE_ARRAY(
      started_on,
      COALESCE(finished_on, CURRENT_DATE()),
      INTERVAL 1 DAY
    )
  ) AS calendar_date
),


participant_registration_windows AS (
  -- derive registration windows from earliest started_on date
  -- registration windows begin on 1 June each year

  SELECT
    teacher_id,
    participant_type,

    MIN(started_on) AS first_started_on,

    CASE
      WHEN EXTRACT(MONTH FROM MIN(started_on)) >= 6
      THEN EXTRACT(YEAR FROM MIN(started_on))
      ELSE EXTRACT(YEAR FROM MIN(started_on)) - 1
    END AS registration_window_year,

    DATE(
      CASE
        WHEN EXTRACT(MONTH FROM MIN(started_on)) >= 6
        THEN EXTRACT(YEAR FROM MIN(started_on))
        ELSE EXTRACT(YEAR FROM MIN(started_on)) - 1
      END,
      6,
      1
    ) AS registration_window_start_date

  FROM ${ref("ecf2_school_periods")}

  GROUP BY
    teacher_id,
    participant_type
),


school_periods_daily_with_cohort AS (
  -- for each calendar date/school get the registration year for the participant type
  SELECT
    spd.calendar_date,
    spd.school_id,
    spd.teacher_id,
    spd.participant_type,
    spd.school_period_id,
    prw.registration_window_year

  FROM school_periods_daily spd

  LEFT JOIN participant_registration_windows prw
    ON spd.teacher_id = prw.teacher_id
    AND spd.participant_type = prw.participant_type
),

school_daily_activity AS (
  -- for each day in a school_period, count how many ECTs and Mentors had an active school_period on that day
  SELECT
    calendar_date,
    school_id,
    COUNT(DISTINCT school_period_id) AS active_school_periods,
    COUNT(DISTINCT CASE WHEN participant_type = 'ect' THEN teacher_id ELSE NULL END) AS active_ects,
    COUNT(DISTINCT CASE WHEN participant_type = 'mentor' THEN teacher_id ELSE NULL END) AS active_mentors,


    -- ECT cohorts
    COUNT(DISTINCT CASE
      WHEN participant_type = 'ect'
       AND registration_window_year = 2021
      THEN teacher_id
    END) AS active_2021_ects,

    COUNT(DISTINCT CASE
      WHEN participant_type = 'ect'
       AND registration_window_year = 2022
      THEN teacher_id
    END) AS active_2022_ects,

    COUNT(DISTINCT CASE
      WHEN participant_type = 'ect'
       AND registration_window_year = 2023
      THEN teacher_id
    END) AS active_2023_ects,

    COUNT(DISTINCT CASE
      WHEN participant_type = 'ect'
       AND registration_window_year = 2024
      THEN teacher_id
    END) AS active_2024_ects,

    COUNT(DISTINCT CASE
      WHEN participant_type = 'ect'
       AND registration_window_year = 2025
      THEN teacher_id
    END) AS active_2025_ects,

    COUNT(DISTINCT CASE
      WHEN participant_type = 'ect'
       AND registration_window_year = 2026
      THEN teacher_id
    END) AS active_2026_ects,

    -- Mentor cohorts

    COUNT(DISTINCT CASE
      WHEN participant_type = 'mentor'
       AND registration_window_year = 2021
      THEN teacher_id
    END) AS active_2021_mentors,

    COUNT(DISTINCT CASE
      WHEN participant_type = 'mentor'
       AND registration_window_year = 2022
      THEN teacher_id
    END) AS active_2022_mentors,

    COUNT(DISTINCT CASE
      WHEN participant_type = 'mentor'
       AND registration_window_year = 2023
      THEN teacher_id
    END) AS active_2023_mentors,

    COUNT(DISTINCT CASE
      WHEN participant_type = 'mentor'
       AND registration_window_year = 2024
      THEN teacher_id
    END) AS active_2024_mentors,

    COUNT(DISTINCT CASE
      WHEN participant_type = 'mentor'
       AND registration_window_year = 2025
      THEN teacher_id
    END) AS active_2025_mentors,

    COUNT(DISTINCT CASE
      WHEN participant_type = 'mentor'
       AND registration_window_year = 2026
      THEN teacher_id
    END) AS active_2026_mentors
  
  FROM school_periods_daily_with_cohort
  GROUP BY
    calendar_date,
    school_id
),

participant_school_registrations AS (
  -- for each teacher and participant type:
  -- get first registration at school
  -- get first registration overall
  -- adjust pre-registrations into the cohort window
  SELECT
    sp.teacher_id,
    sp.participant_type,
    sp.school_id,

    reg_window.first_started_on,
    reg_window.registration_window_year,
    reg_window.registration_window_start_date,

    -- actual first registration date at school
    MIN(DATE(sp.created_at))
      AS actual_registration_date,

    -- if participant registered before the cohort window opened
    -- but their first started_on date belongs to that future cohort,
    -- BRING registration date forward to cohort opening date
    CASE
      WHEN MIN(DATE(sp.created_at)) < reg_window.registration_window_start_date
       AND reg_window.first_started_on >= reg_window.registration_window_start_date
       THEN reg_window.registration_window_start_date
      ELSE MIN(DATE(sp.created_at))
    END AS adjusted_registration_date,

    -- first ever registration date overall
    MIN(MIN(DATE(sp.created_at))) OVER (
      PARTITION BY sp.teacher_id, sp.participant_type
    ) AS first_programme_registration_date

  FROM ${ref("ecf2_school_periods")} sp

  LEFT JOIN participant_registration_windows reg_window
    ON sp.teacher_id = reg_window.teacher_id
    AND sp.participant_type = reg_window.participant_type

  GROUP BY
    sp.teacher_id,
    sp.participant_type,
    sp.school_id,
    reg_window.first_started_on,
    reg_window.registration_window_year,
    reg_window.registration_window_start_date
),




participant_school_registration_flags AS (
  -- helper CTE for registration flags
  SELECT
    teacher_id,
    participant_type,
    school_id,

    first_started_on,
    registration_window_year,
    registration_window_start_date,

    actual_registration_date,
    adjusted_registration_date,
    first_programme_registration_date,
    TRUE AS is_first_school_registration,  -- always true
    CASE 
      WHEN actual_registration_date = first_programme_registration_date THEN TRUE
      ELSE FALSE
    END AS is_first_programme_registration

  FROM participant_school_registrations
),



school_registration_daily AS (
  -- aggregate registrations to school/day level

  SELECT
    adjusted_registration_date AS calendar_date,

    school_id,
    registration_window_year,

    -- count all teachers if it's first school_period at this school
    COUNT(DISTINCT teacher_id)
      AS first_school_registrations,
    -- count all teachers if it's first school_period overall
    COUNT(DISTINCT CASE
      WHEN is_first_programme_registration IS TRUE
      THEN teacher_id
      ELSE NULL
    END) AS first_programme_registrations,
    -- count only ECTs if it's first school_period at this school
    COUNT(DISTINCT CASE
      WHEN participant_type = 'ect'
      THEN teacher_id
      ELSE NULL
    END) AS first_school_ect_registrations,
    -- count only Mentors if it's first school_period at this school
    COUNT(DISTINCT CASE
      WHEN participant_type = 'mentor'
      THEN teacher_id
      ELSE NULL
    END) AS first_school_mentor_registrations,
    -- count only ECTs if it's first school_period overall
    COUNT(DISTINCT CASE
      WHEN participant_type = 'ect'
       AND is_first_programme_registration IS TRUE
      THEN teacher_id
      ELSE NULL
    END) AS first_programme_ect_registrations,
    -- count only Mentors if it's first school_period overall
    COUNT(DISTINCT CASE
      WHEN participant_type = 'mentor'
       AND is_first_programme_registration IS TRUE
      THEN teacher_id
      ELSE NULL
    END) AS first_programme_mentor_registrations


  FROM participant_school_registration_flags

  GROUP BY
    calendar_date,
    school_id,
    registration_window_year
),



-- final school daily snapshot
school_daily_snapshot AS (

  SELECT
    base.calendar_date,
    base.registration_window_year,
    base.school_id,

    COALESCE(sd.active_school_periods, 0) AS active_school_periods,
    COALESCE(sd.active_ects, 0) AS active_ects,
    COALESCE(sd.active_mentors, 0) AS active_mentors,
    COALESCE(reg.first_programme_registrations, 0) AS first_programme_registrations,
    COALESCE(reg.first_school_registrations, 0) AS first_school_registrations,
    COALESCE(reg.first_school_ect_registrations, 0) AS first_school_ect_registrations,
    COALESCE(reg.first_school_mentor_registrations, 0) AS first_school_mentor_registrations,
    COALESCE(reg.first_programme_ect_registrations, 0) AS first_programme_ect_registrations,
    COALESCE(reg.first_programme_mentor_registrations, 0) AS first_programme_mentor_registrations,
    COALESCE(sd.active_2021_ects, 0) AS active_2021_ects,
    COALESCE(sd.active_2022_ects, 0) AS active_2022_ects,
    COALESCE(sd.active_2023_ects, 0) AS active_2023_ects,
    COALESCE(sd.active_2024_ects, 0) AS active_2024_ects,
    COALESCE(sd.active_2025_ects, 0) AS active_2025_ects,
    COALESCE(sd.active_2026_ects, 0) AS active_2026_ects,
    COALESCE(sd.active_2021_mentors, 0) AS active_2021_mentors,
    COALESCE(sd.active_2022_mentors, 0) AS active_2022_mentors,
    COALESCE(sd.active_2023_mentors, 0) AS active_2023_mentors,
    COALESCE(sd.active_2024_mentors, 0) AS active_2024_mentors,
    COALESCE(sd.active_2025_mentors, 0) AS active_2025_mentors,
    COALESCE(sd.active_2026_mentors, 0) AS active_2026_mentors


  FROM school_base base
  LEFT JOIN school_daily_activity sd
    ON base.calendar_date = sd.calendar_date
    AND base.school_id = sd.school_id
  -- join the daily registrations to each school
  LEFT JOIN school_registration_daily reg
    ON base.calendar_date = reg.calendar_date
    AND base.registration_window_year = reg.registration_window_year
    AND base.school_id = reg.school_id
--   ORDER BY
--     base.calendar_date
)

SELECT *
FROM school_daily_snapshot
