config {
    type: "table",
    tags: ["ecf2"],
    assertions: {
        uniqueKey: ["mentorship_period_id"],
        rowConditions: ["ect_school_id = mentor_school_id"]
    },
    bigquery: {
        partitionBy: "DATE(created_at)",
        clusterBy: ["ect_at_school_period_id","mentor_at_school_period_id"]
    },
    description: "Filtered for the latest mentorship period between an ECT at school and a Mentor at school. A period of time at a school during which one mentor is known to be actively mentoring an ECT. A new mentorship period is created if an ECT changes school or Mentor. A mentor can have multiple ongoing mentorship periods  (whereas an ECT can only have one mentorship period at any one time)",
    columns: {
        mentorship_period_id: "PK of the mentorship_periods table",
        ect_at_school_period_id: "PK of the ect_at_school_periods table. Indicates the ECT in the ECT - Mentor relationship.",
        mentor_at_school_period_id: "PK of the mentor_at_school_periods table. Indicates the Mentor in the ECT - Mentor relationship.",
        started_on: "When the mentorship period started",
        finished_on: "When the mentorship period finished",
        ect_teacher_id: "PK of the teachers table. Teacher ID of the ECT.",
        ect_trn: {
            description: "The ECTs TRN",
            bigqueryPolicyTags: ["projects/ecf-bq/locations/europe-west2/taxonomies/6302091323314055162/policyTags/301313311867345339"]},
        ect_school_id: "The PK of the ecf2_schools table, taken from the ect_at_school_period. This should be the same as the mentor_school_id.",
        ect_school_urn: "The urn of the school indicated on the ect_at_school_period. This should be the same as the mentor_school_urn.",
        mentor_teacher_id: "PK of the teachers table. Teacher ID of the mentor.",
        mentor_trn: {
            description: "The mentors TRN",
            bigqueryPolicyTags: ["projects/ecf-bq/locations/europe-west2/taxonomies/6302091323314055162/policyTags/301313311867345339"]},
        mentor_school_id: "The PK of the ecf2_schools table, taken from the mentor_at_school_period. This should be the same as the ect_school_id.",
        mentor_school_urn: "The urn of the school indicated on the mentor_at_school_period. This should be the same as the ect_school_urn.",
        created_at: "When the mentorship was created.",
        updated_at: "When the mentorship was last updated"
    }
}

-- Query to select the latest preferred record across mentorship_periods:
-- sort all mentorship_periods per mentor-ect relationship, take the first row based on sort conditions
-- First, check if finished_on date is null, i.e., active training period,
-- Second, sort by finished_on date in descending order
-- Third, sort by started_on with preference given to more recent start dates
-- Final (tie-breaker), sort on created_at (most recent first)
-- EXCLUDE any future start dates

SELECT *
FROM ${ref('ecf2_mentorship_periods')}
WHERE started_on <= CURRENT_DATE() 

QUALIFY ROW_NUMBER() OVER (
    PARTITION BY ect_at_school_period_id, mentor_at_school_period_id
    ORDER BY 
        IF(finished_on IS NULL, 1, 0) DESC,  
        finished_on DESC,                    
        started_on DESC,
        created_at DESC                      
) = 1