config {
    type: "table",
    tags: ["ecf2"],
    assertions: {
        uniqueKey: ["training_period_id"]
    },
    bigquery: {
        partitionBy: "DATE(created_at)",
        clusterBy: ["participant_type", "training_status"]
    },
    description: " In order to determine the preferred latest training record for a given participant, this query ranks the training records for a participant_type & teacher_id combination. It ranks the available training records for these combinations using the preferred criteria below and filters to the #1 ranked record for each combination using a QUALIFY statement. The ranking criteria for ECTs and Mentors is the same: First, we keep rank the records by active training periods (where finished_on is null). Active is is preferred, if there are no active records for an individual then consider finished training records. We then rank the records with the most recent finished_on date. As it's possible for training records to share the same started_on/finished_on, we then select the most recently created induction record.",
    columns: {
        training_period_id: "PK of the training_periods table",
        school_partnership_id: "The school partnership that determines the Lead Provider Delivery Partner combination an ECT or Mentor is training with at their school. NULL if training_programme is 'school-led'.",
        expression_of_interest_id: "The primary key of the active_lead_providers table. The expression of interest indicates which lead provider wish to deliver the training to a participant. Only always populated when training_programme is provider-led AND there is no partnership (identified by the presence of school_partnership_id).",
        ect_at_school_period_id: "The id of an ect spending a period of time at a school. Must be null when mentor_at_school_period_id is present",
        mentor_at_school_period_id: "The id of a mentor spending a period of time at a school. Must be null when ect_at_school_period_id is present",
        participant_type: "Either ECT or Mentor. Derived from ect or mentor_at_school_period_id.",
        training_programme: "The type of training the ECT or Mentor is registered for. Possible values: provider_led, school_led",
        teacher_id: "The internal CPD programme id for a teacher",
        training_status: "Derived from the started, finished, deferred, withdrawn dates. Deferred is given priority over Withdrawn over Finished over Active.",
        started_on: "Start date of the training period. A single mentor or ect at_school_period_id could indicated on multiple training_perioods, the started_on date of each training_period will be the date that training_period with specific characteristics started.",
        finished_on: "End date of the training period with the specified characteristics. A single at_school_period may contain multiple training_periods, so this does not indicate that the overall at_school_period has ended. The date reflects when this training period stopped, either because the at_school_period ended or the participant was withdrawn or deferred. Withdrawals and deferrals are indicated by the deferred_at or withdrawn_at dates being present respectively",
        deferred_at: "Datetime when an ECT or Mentor was reported as having deferred from training via the API. If NULL the ECT or Mentor has not deferred from training",
        withdrawn_at: "Datetime when an ECT or Mentor was reported as having withdrawn from training via the API. If NULL the ECT or Mentor has not withdrawn from training",
        deferral_reason: "The reason provided by the provider for the ECT deferring",
        withdrawal_reason: "The reason provided by the provider for an ECT or Mentor withdrawing",
        schedule_id: "The ID of the schedule",
        schedule_identifier: "The name of the schedule the teacher is on, e.g., 'ecf-standard-september' or 'ecf-extended-september'.",
        contract_period_year: "The year the contract period began in",
        working_pattern: "Only available for ECTs. Possible values: Full-Time or Part-Time",
        school_id: "The ID of the school",
        school_reported_appropriate_body_id: "The ID of the appropriate body responsible for this training_period as reported by the school",
        appropriate_body_name: "The name of the appropriate body.",
        lead_provider_id: "ID of the lead provider responsible for the training period.",
        lead_provider: "The name of the lead_provider",
        delivery_partner_id: "The ID of the delivery partner",
        delivery_partner: "The name of the delivery partner",
        trn: {
            description: "The teacher reference number.",
            bigqueryPolicyTags: ["projects/ecf-bq/locations/europe-west2/taxonomies/6302091323314055162/policyTags/301313311867345339"]
        },
        teacher_api_id: "The external id of the teacher in the ECF2 Service.",
        trs_induction_status: "The status of the induction of a teacher as stored in TRS.",
        trs_induction_start_date: "The date a teacher started their statutory induction, taken from a teachers induction record in the Teaching Record System",
        trs_induction_completed_date: "The date a teacher completed their statutory induction, taken from a teachers induction record in the Teaching Record System",
        ect_payment_frozen_year: "",
        mentor_payments_frozen_year: "",
        ect_first_became_eligible_for_training_at: "The date at which an ECT first became eligible for funding.",
        mentor_first_became_eligible_for_training_at: "The date at which a Mentor first became eligible for funding.",
        mentor_became_ineligible_for_funding_on: "The date at which a mentor became ineligible for funding.",
        mentor_became_ineligible_for_funding_reason: "The reason behind the mentor becoming ineligible for funding.",
        school_name: "The name of the school as stored in GIAS",
        school_type: "",
        school_phase: "",
        school_urn: "Unique Reference Number (URN) assigned to a school. Note that a URN is not persistent across structural changes: if a school closes and re-opens with materially different characteristics, a new URN is issued and a new record is created rather than updating the existing one.",
        created_at: "When the training_period was created in the ECF2 service",
        updated_at: "When the training_period was last updated in the ECF2 service"
    }
}

-- Query to select the latest preferred record across training periods:
-- sort all training_records per paticipant (type/id), take the first row based on sort conditions
-- First, check if finished_on date is null, i.e., active training period,
-- Second, sort by finished_on date in descending order
-- Third, sort by started_on with preference given to more recent start dates
-- Final (tie-breaker), sort on created_at (most recent first)
-- EXCLUDE any future start dates

SELECT 
*
FROM ${ref("ecf2_training_periods")}

WHERE started_on <= CURRENT_DATE() 

QUALIFY ROW_NUMBER() OVER (
    PARTITION BY participant_type, teacher_id
    ORDER BY 
        IF(finished_on IS NULL, 1, 0) DESC,  
        finished_on DESC,                    
        started_on DESC,
        created_at DESC                      
) = 1
