config {
    type: "table",
    tags: ["ecf2"],
    assertions: {
        uniqueKey: ["training_period_id"],
    },
    bigquery: {
        partitionBy: "started_on",
        clusterBy: ["participant_type", "training_status"]
    },
    
    description: "WARNING - SANDBOX DATA ONLY. All training_periods for an ECT or Mentor, join atributes from schools, teachers, appropriate_body, partnerhship (lead provider/delivery partner). Holds all training periods for ECTs and Mentors, what period of time the Mentor or ECT was training in, the school and school partnership they are registered with, their training programme and relevant mentorship period data. A new record is created when an ECT or Mentor has been registered for training for the first time or the ECT, resumed their training (deferred to active) or Mentor has changed school, cohort or provider",
    columns: {
        training_period_id: "PK of the training_periods table. Training periods should not overlap. Training period dates should always be within school period dates.",
        school_partnership_id: "The school partnership that determines the Lead Provider Delivery Partner combination an ECT or Mentor is training with at their school. NULL if training_programme is 'school-led'.",
        expression_of_interest_id: "The primary key of the active_lead_providers table. The expression of interest indicates which lead provider wish to deliver the training to a participant. Only always populated when training_programme is provider-led AND there is no partnership (identified by the presence of school_partnership_id).",
        ect_at_school_period_id: "The id of an ect spending a period of time at a school. Must be null when mentor_at_school_period_id is present",
        mentor_at_school_period_id: "The id of a mentor spending a period of time at a school. Must be null when ect_at_school_period_id is present. A mentor can have multiple ongoing at school periods, e.g., in a multi academy trust a mentor might mentor ects across a few different schools.",
        ect_at_school_period_started_on: "The start date of the school period for an ECT. The at_school_period start date can be different from the training period start date. However, the training period dates should always be within school period dates.",
        ect_at_school_period_finished_on: "The end date of the school period for an ECT. The at_school_period end date can be different from the training period end date. However, the training period dates should always be within school period dates.",
        mentor_at_school_period_started_on: "The start date of the school period for a Mentor. The at_school_period start date can be different from the training period start date. However, the training period dates should always be within school period dates.",
        mentor_at_school_period_finished_on: "The end date of the school period for an Mentor. The at_school_period end date can be different from the training period end date. However, the training period dates should always be within school period dates.",
        participant_type: "Either ect or mentor. Derived from ect or mentor_at_school_period_id.",
        training_programme: "The type of training the ECT or Mentor is registered for. Possible values: provider_led, school_led",
        teacher_id: "The internal CPD programme id for a teacher",
        training_status: "Derived from the started, finished, deferred, withdrawn dates. Deferred is given priority over Withdrawn over Finished over Active.",
        started_on: "Start date of the training period. A single mentor or ect at_school_period_id could indicated on multiple training_perioods, the started_on date of each training_period will be the date that training_period with specific characteristics started.",
        finished_on: "End date of the training period with the specified characteristics. A single at_school_period may contain multiple training_periods, so this does not indicate that the overall at_school_period has ended. The date reflects when this training period stopped, either because the at_school_period ended or the participant was withdrawn or deferred. Withdrawals and deferrals are indicated by the deferred_at or withdrawn_at dates being present respectively",
        deferred_at: "Datetime when an ECT or Mentor was reported as having deferred from training via the API. If NULL the ECT or Mentor has not deferred from training",
        withdrawn_at: "Datetime when an ECT or Mentor was reported as having withdrawn from training via the API. If NULL the ECT or Mentor has not withdrawn from training",
        deferral_reason: "The reason provided by the provider for the ECT deferring",
        withdrawal_reason: "The reason provided by the provider for an ECT or Mentor withdrawing",
        schedule_id: "The ID of the schedule",
        schedule_identifier: "The name of the schedule the teacher is on, e.g., 'ecf-standard-september' or 'ecf-extended-september'.",
        contract_period_year: "The year the contract period began in",
        working_pattern: "Only available for ECTs. Possible values: Full-Time or Part-Time",
        school_id: "The ID of the school",
        school_reported_appropriate_body_id: "The ID of the appropriate body responsible for this training_period as reported by the school",
        school_reported_appropriate_body: "The name of the appropriate body.",
        lead_provider_id: "ID of the lead provider responsible for the training period.",
        lead_provider: "The name of the lead_provider",
        delivery_partner_id: "The ID of the delivery partner",
        delivery_partner: "The name of the delivery partner",
        delivery_partner_external_id: "The unique identifier for delivery partners as exposed over the API.",
        trn: {
            description: "The teacher reference number.",
            bigqueryPolicyTags: ["projects/ecf-bq/locations/europe-west2/taxonomies/6302091323314055162/policyTags/301313311867345339"]
        },
        teacher_api_id: "The external id of the teacher in the ECF2 Service.",
        trs_induction_status: "The status of the induction of a teacher as stored in TRS.",
        trs_induction_start_date: "The date a teacher started their statutory induction, taken from a teachers induction record in the Teaching Record System",
        trs_induction_completed_date: "The date a teacher completed their statutory induction, taken from a teachers induction record in the Teaching Record System",
        ect_payment_frozen_year: "",
        mentor_payments_frozen_year: "",
        ect_first_became_eligible_for_training_at: "The date at which an ECT first became eligible for funding.",
        mentor_first_became_eligible_for_training_at: "The date at which a Mentor first became eligible for funding. For mentors it should always be 'true'/populated as soon as they are registered. Once it's 'true', it stays true and doesn't turn back to null/false. It should never be false for mentors because they should have been blocked from being registered if they are not eligible for a few niche reasons",
        mentor_became_ineligible_for_funding_on: "The date at which a mentor became ineligible for funding. The mentor was at some point eligible, but from that date onwards they no longer are. Declarations can't be submitted after that date unless they are backdated to a date before the mentor stopped being eligible. This field being populated with a date should also close the mentor's training period because they shouldn't be continuing training, so there shouldn't be any open training periods when that date is present.",
        mentor_became_ineligible_for_funding_reason: "The reason behind the mentor becoming ineligible for funding.",
        school_name: "The name of the school as stored in GIAS",
        school_type: "",
        school_phase: "",
        sparsity_uplift: "",
        pupil_premium_uplift: "",
        school_urn: "Unique Reference Number (URN) assigned to a school. Note that a URN is not persistent across structural changes: if a school closes and re-opens with materially different characteristics, a new URN is issued and a new record is created rather than updating the existing one.",
        created_at: "When the training_period was created in the ECF2 service",
        updated_at: "When the training_period was last updated in the ECF2 service"
    }
}


WITH base_training_periods AS (
  -- CTE to consolidate ect_/mentor_at_school_periods with training_periods
  SELECT 
    tp.id AS training_period_id,
    tp.school_partnership_id,
    tp.expression_of_interest_id,
    tp.ect_at_school_period_id,
    tp.mentor_at_school_period_id,
     
    -- derive a sinlge participant type column
    -- COALESCE avoided to silently pick ect over mentors
    CASE 
      WHEN tp.ect_at_school_period_id IS NOT NULL AND tp.mentor_at_school_period_id IS NULL THEN 'ect'
      WHEN tp.mentor_at_school_period_id IS NOT NULL AND tp.ect_at_school_period_id IS NULL THEN 'mentor'
      ELSE 'unknown'
    END AS participant_type,

    tp.training_programme,

    -- safely select the teacher_id
    -- CASE over COALESCE to avoid silently picking the ect_teacher_id
    CASE 
      WHEN ect.teacher_id IS NOT NULL AND mentor.teacher_id IS NULL THEN ect.teacher_id
      WHEN mentor.teacher_id IS NOT NULL AND ect.teacher_id IS NULL THEN mentor.teacher_id
      ELSE NULL
    END AS teacher_id,

    -- Derive a training status field
    -- Deferred takes priority over withdrawn over finished;
    -- finished_on will always be populated if deferred or withdrawn are also populated
    CASE
      WHEN tp.deferred_at IS NOT NULL THEN 'deferred'  
      WHEN tp.withdrawn_at IS NOT NULL THEN 'withdrawn'
      WHEN tp.finished_on IS NOT NULL THEN 'finished'
      ELSE 'active'
    END AS training_status,


    tp.schedule_id,
    tp.started_on,
    tp.finished_on,
    tp.deferred_at,
    tp.withdrawn_at,
    tp.deferral_reason,
    tp.withdrawal_reason,

    -- at_school_periods 
    ect.started_on as ect_at_school_period_started_on,
    ect.finished_on as ect_at_school_period_finished_on,
    mentor.started_on as mentor_at_school_period_started_on,
    mentor.finished_on as mentor_at_school_period_finished_on,
    
    -- consolidate one school_id field  
    -- CASE over COALESCE to avoid silently picking the ect_school_id
    CASE 
      WHEN ect.school_id IS NOT NULL AND mentor.school_id IS NULL THEN ect.school_id
      WHEN mentor.school_id IS NOT NULL AND ect.school_id IS NULL THEN mentor.school_id
      ELSE NULL
    END AS school_id,

    -- schedules  
    schedules.identifier AS schedule_identifier,
    schedules.contract_period_year,

    -- partnerships
    p.lead_provider_id,
    p.lead_provider_name AS lead_provider,
    p.delivery_partner_id,
    p.delivery_partner_name AS delivery_partner,
    p.delivery_partner_external_id,

    -- appropriate body
    ect.school_reported_appropriate_body_id,
    ab.name AS school_reported_appropriate_body,

    ect.working_pattern, 

    tp.created_at,
    tp.updated_at

  FROM ${ref('training_periods_latest_ecf2_sandbox')} AS tp

  LEFT JOIN ${ref('ect_at_school_periods_latest_ecf2_sandbox')} AS ect
    ON tp.ect_at_school_period_id = ect.id

  LEFT JOIN ${ref('mentor_at_school_periods_latest_ecf2_sandbox')} AS mentor
    ON tp.mentor_at_school_period_id = mentor.id

  LEFT JOIN ${ref('schedules_latest_ecf2_sandbox')} AS schedules
    ON tp.schedule_id = schedules.id

  LEFT JOIN ${ref('ecf2_partnerships')} AS p
    ON tp.school_partnership_id = p.school_partnership_id

  LEFT JOIN ${ref('appropriate_bodies_latest_ecf2')} AS ab
    ON ect.school_reported_appropriate_body_id = ab.id
),

-- uncomment on day 1
-- school_funding_eligibilities AS (
--   SELECT 
--     school_urn,
--     contract_period_year,
--     pupil_premium_uplift,
--     sparsity_uplift
--   FROM ${ref('school_funding_eligibilities_latest_ecf2')}
-- ),


training_periods AS (

  SELECT
    tp.*,

    -- teachers
    -- note: trs_induction_status is only null - is this due to sandbox data?
    t.trn,
    t.api_id as teacher_external_id,
    t.trs_induction_status,  
    t.trs_induction_start_date,
    t.trs_induction_completed_date,
    t.ect_payments_frozen_year,
    t.mentor_payments_frozen_year,
    t.ect_first_became_eligible_for_training_at,
    t.mentor_first_became_eligible_for_training_at,
    t.ect_became_ineligible_for_funding_on,
    t.mentor_became_ineligible_for_funding_on,
    t.mentor_became_ineligible_for_funding_reason,
    
    -- funding eligibilities
    -- TODO: Add on Day 1 when we have the data
    -- funding.sparsity_uplift,
    -- funding.pupil_premium_uplift,
   
    -- schools
    s.school_name,
    s.school_type,
    s.school_phase,
    s.school_urn

  FROM base_training_periods tp

  LEFT JOIN ${ref('teachers_latest_ecf2')} AS t
    ON tp.teacher_id = t.id

  LEFT JOIN ${ref('ecf2_schools')} AS s
    ON tp.school_id = s.school_id
  
  -- LEFT JOIN school_funding_eligibilities AS funding
  --   ON funding.school_urn = s.school_urn
  --   AND funding.contract_period_year = tp.contract_period_year

)

SELECT * FROM training_periods
