config {
    type: "table",
    tags: ["ecf2"],
    assertions: {
        uniqueKey: ["school_period_id"]
    },
    bigquery: {
        partitionBy: "created_at",
        clusterBy: ["participant_type", "school_id"]
    },
    description: " In order to determine the preferred latest school period record for a given participant, this query ranks the school records for a participant_type & teacher_id combination. It ranks the available school period records for these combinations using the preferred criteria below and filters to the #1 ranked record for each combination using a QUALIFY statement. The ranking criteria for ECTs and Mentors is the same: First, we keep rank the records by active school periods (where finished_on is null). Active is is preferred, if there are no active records for an individual then consider finished school records. We then rank the records with the most recent finished_on date. As it's possible for training records to share the same started_on/finished_on, we then select the most recently created induction record.",
    columns: {
        school_period_id: "PK of the training_periods table",
        school_id: "The ID of the school as defined in teh ECF2 service.",
        school_urn: "Unique Reference Number (URN) assigned to a school. Note that a URN is not persistent across structural changes: if a school closes and re-opens with materially different characteristics, a new URN is issued and a new record is created rather than updating the existing one.",
        school_name: "The name of the school as stored in GIAS",
        school_type: "",
        teacher_id: "The internal CPD programme id for a teacher",
        trn: {
            description: "The teacher reference number.",
            bigqueryPolicyTags: ["projects/ecf-bq/locations/europe-west2/taxonomies/6302091323314055162/policyTags/301313311867345339"]
        },
        teacher_api_id: "The external id of the teacher in the ECF2 Service.",
        participant_type: "Either ect or mentor. Derived from ect or mentor_at_school_period_id.",
        started_on: "start date of the school period (can be a future date)",
        finished_on: "start date of the school period (can be a future date)",
        school_reported_appropriate_body_id: "",
        working_pattern: "Only available for ECTs. Possible values: Full-Time or Part-Time",
        first_became_eligible_for_training_at: "The date at which an Mentor/ECT first became eligible for funding.",
        became_ineligible_for_funding_on: "The date at which a mentor became ineligible for funding.",
        


        ect_at_school_period_id: "The id of an ect spending a period of time at a school. Must be null when mentor_at_school_period_id is present",
        mentor_at_school_period_id: "The id of a mentor spending a period of time at a school. Must be null when ect_at_school_period_id is present",
               training_programme: "The type of training the ECT or Mentor is registered for. Possible values: provider_led, school_led",
       
        training_status: "Derived from the started, finished, deferred, withdrawn dates. Deferred is given priority over Withdrawn over Finished over Active.",
        started_on: "Start date of the training period. A single mentor or ect at_school_period_id could indicated on multiple training_perioods, the started_on date of each training_period will be the date that training_period with specific characteristics started.",
        finished_on: "End date of the training period with the specified characteristics. A single at_school_period may contain multiple training_periods, so this does not indicate that the overall at_school_period has ended. The date reflects when this training period stopped, either because the at_school_period ended or the participant was withdrawn or deferred. Withdrawals and deferrals are indicated by the deferred_at or withdrawn_at dates being present respectively",
        deferred_at: "Datetime when an ECT or Mentor was reported as having deferred from training via the API. If NULL the ECT or Mentor has not deferred from training",
        withdrawn_at: "Datetime when an ECT or Mentor was reported as having withdrawn from training via the API. If NULL the ECT or Mentor has not withdrawn from training",
        deferral_reason: "The reason provided by the provider for the ECT deferring",
        withdrawal_reason: "The reason provided by the provider for an ECT or Mentor withdrawing",
        schedule_id: "The ID of the schedule",
        schedule_identifier: "The name of the schedule the teacher is on, e.g., 'ecf-standard-september' or 'ecf-extended-september'.",
        contract_period_year: "The year the contract period began in",
        payments_frozen_year: "",
        latest_training_period_id: "the Id of the lates training period associated with this school period",
        latest_training_status: "the status of the lates training period associated with this school period",
        num_training_periods: "the number of training periods within this school period",
        earliest_started_on_training_period: "",
        earliest_created_training_period: "",        
        created_at: "When the school_period was created in the ECF2 service",
        updated_at: "When the school_period was last updated in the ECF2 service"
    }
}


SELECT 
*
FROM ${ref("ecf2_school_periods")}

QUALIFY ROW_NUMBER() OVER (
    PARTITION BY participant_type, teacher_id
    ORDER BY 
        IF(finished_on IS NULL, 1, 0) DESC,  
        finished_on DESC,                    
        started_on DESC,
        created_at DESC                      
) = 1
