config {
    type: "table",
    tags: ["ecf2"],
    assertions: {
        uniqueKey: ["declaration_id"],
    },
    bigquery: {
        partitionBy: "started_on",
        clusterBy: ["declaration_type", "contract_period_year", "training_programme", "lead_provider"]
    },
    
    description: "WARNING - SANDBOX DATA ONLY. All declarations for an ECT or Mentor, join LATEST preferred participant atributes from ecf2_training_periods",
    columns: {
        declaration_id: "PK of this table",
        declaration_api_id: "The id of the declaration as it is served to Lead Providers in the API.",
        declaration_date: "The date the milestone can be evidenced as having been met, when the participant qualified to be declared against. This field is key for determining where a declaration falls in relation to other declarations because it relates to when in the participants training it was evidenced",
        training_period_id: "The id of the latest preferred training period for an ECT or Mentor. This determines what period of time the Mentor or ECT was training in, the school and school partnership they are registered with, their training programme and relevant mentorship period data. A new record is created when an ECT or Mentor has been registered for training for the first time or the ECT, resumed their training (deferred to active) or Mentor has changed school, cohort or provide",
        participant_type: "Either ECT or Mentor. Derived from ect or mentor_at_school_period_id.",
        teacher_id: "The internal id of a teacher",
        teacher_api_id: "The external id of the teacher in the ECF2 Service.",
        trn: {
            description: "The teacher reference number.",
            bigqueryPolicyTags: ["projects/ecf-bq/locations/europe-west2/taxonomies/6302091323314055162/policyTags/301313311867345339"]
        },
        started_on: "Start date of the training period. A single mentor or ect at_school_period_id could indicated on multiple training_perioods, the started_on date of each training_period will be the date that training_period with specific characteristics started.",
        finished_on: "End date of the training period with the specified characteristics. A single at_school_period may contain multiple training_periods, so this does not indicate that the overall at_school_period has ended. The date reflects when this training period stopped, either because the at_school_period ended or the participant was withdrawn or deferred. Withdrawals and deferrals are indicated by the deferred_at or withdrawn_at dates being present respectively",
        deferred_at: "Datetime when an ECT or Mentor was reported as having deferred from training via the API. If NULL the ECT or Mentor has not deferred from training",
        withdrawn_at: "Datetime when an ECT or Mentor was reported as having withdrawn from training via the API. If NULL the ECT or Mentor has not withdrawn from training",
        deferral_reason: "The reason provided by the provider for the ECT deferring",
        withdrawal_reason: "The reason provided by the provider for an ECT or Mentor withdrawing",
        training_programme: "The type of training the ECT or Mentor is registered for. Possible values: provider_led, school_led",
        training_status: "The status of the given training_periods. Dervied in order of (1) Deferrals, (2) Withdrawals, and (3) Finished dates. If not finished, status is Active.",
        schedule_id: "The ID of the schedule",
        schedule_identifier: "The name of the schedule the teacher is on, e.g., 'ecf-standard-september' or 'ecf-extended-september'.",
        contract_period_year: "The year the contract period began in",
        working_pattern: "Only available for ECTs. Possible values: Full-Time or Part-Time",
        school_id: "The ID of the school",
        school_urn: "Unique Reference Number (URN) assigned to a school. Note that a URN is not persistent across structural changes: if a school closes and re-opens with materially different characteristics, a new URN is issued and a new record is created rather than updating the existing one.",
        school_name: "The name of the school as stored in GIAS",
        ect_first_became_eligible_for_training_at: "The date at which an ECT first became eligible for funding.",
        mentor_first_became_eligible_for_training_at: "The date at which a Mentor first became eligible for funding.",        
        lead_provider_id: "ID of the lead provider responsible for the training period.",
        lead_provider: "The name of the lead_provider",
        delivery_partner_id: "The ID of the delivery partner",
        delivery_partner: "The name of the delivery partner",
        mentorship_period_id: "",
        payment_statement_id: "The id of the statement for a payment. A populated statement id does not necessarily infer a paid status. Refer to the payment_status instead.",
        clawback_statement_id: "The of the statement for a clawback. A populated statement id does not necessarily infer a clawbacked status. Refer to the clawback_status instead.",
        payment_status: "The payment state of the declaration. Possible values are: no_payment, eligible, payable, paid, voided",
        clawback_status: "The clawback status of the declaration. Possible values are: no_clawback, awaiting_clawback, clawed_back",
        declaration_state: "Dervied from payment and clawback status. If a clawback is present it takes priority over payment_status.",
        evidence_type: "The evidence type indicated by the lead provider when the declaration was submitted.",
        voided_by_user_at: "Timestamp when a declaration was voided by a DfE finance or internal user via the finance/admin console.",
        voided_by_user_id: "The user_id of the DfE that voided the declaration via the finance/admin console.",
        payment_year: "The year of the payment taken from the statement",
        sparsity_uplift: "Indicated whether the sparisty uplift payment is applicable to this participant's declaration (started declarations only)",
        pupil_premium_uplift: "Indicated whether the pupil premium uplift payment is applicable to this participants declaration (started declarations only)",

        api_updated_at: "",
        created_at: "When the training_period was created in the ECF2 service",
        updated_at: "When the training_period was last updated in the ECF2 service"
    }
}


SELECT 
    d.id AS declaration_id,
    d.api_id AS declaration_api_id,
    d.declaration_type,
    d.declaration_date,
    d.training_period_id,
    tp.participant_type,
    tp.teacher_id,
    -- tp.teacher_api_id,
    tp.trn,
    -- tp.ect_first_became_eligible_for_training_at,
    -- tp.mentor_first_became_eligible_for_training_at,
    tp.training_programme,
    tp.training_status,
    tp.started_on,
    tp.finished_on,
    tp.deferred_at,
    tp.withdrawn_at,
    tp.deferral_reason,
    tp.withdrawal_reason,
    tp.schedule_id,
    tp.schedule_identifier,
    tp.school_id,
    tp.school_urn,
    tp.school_name,
    tp.lead_provider_id,
    -- tp.lead_provider_api_id,
    tp.lead_provider,
    tp.delivery_partner_id,
    -- tp.delivery_partner_api_id,
    tp.delivery_partner,
    -- tp.school_reported_appropriate_body_id,
    -- tp.school_reported_appropriate_body,
   
    tp.contract_period_year,
    d.mentorship_period_id,
    d.payment_statement_id,
    -- st.api_id as payment_statement_api_id, 
    -- st.status as payment_status,
    -- st.deadline_date as payment_deadline_date,
    -- st.payment_date as payment_payment_date,
    -- st.marked_as_paid_at as payment_marked_as_paid_at,
    -- st.month as payment_month,
    -- st.contract_id as payment_contract_id,
    -- st.fee_type as payment_fee_type,
    d.clawback_statement_id,
    d.payment_status,
    d.clawback_status,
    CASE
        WHEN d.clawback_statement_id IS NOT NULL THEN d.clawback_status
        WHEN d.payment_statement_id IS NOT NULL THEN d.payment_status
        ELSE d.payment_status
    END AS declaration_state,
    -- IFNULL(d.declaration_state IN ('paid', 'eligible', 'payable'), FALSE) AS funded_declaration,
    d.evidence_type,
    d.voided_by_user_at,
    d.voided_by_user_id,
    st.year AS payment_year,
    -- d.delivery_partner_when_created_id,
    -- dp.api_id as delivery_partner_api_id,
    -- dp.name as delivery_partner_name,
    d.sparsity_uplift,
    d.pupil_premium_uplift,
    d.api_updated_at,
    d.created_at,
    d.updated_at
FROM ${ref('declarations_latest_ecf2_sandbox')} AS d

LEFT JOIN ${ref('ecf2_training_periods_latest')} AS tp
    ON d.training_period_id = tp.training_period_id

-- LEFT JOIN ${ref('delivery_partners_latest_ecf2_sandbox')} AS dp
-- ON d.delivery_partner_when_created_id = dp.id

LEFT JOIN ${ref('statements_latest_ecf2_sandbox')} AS st
    ON d.payment_statement_id = st.id

