config {
    type: "table",
    assertions: {
        uniqueKey: ["participant_profile_id"]
    },
    bigquery: {
        partitionBy: "DATE(induction_start_date)",
        clusterBy: ["cohort"]
    },
    description: "",
    columns: {
        participant_outcome_id: "ID of each participant's outcome"
    }
}

WITH
  induction_start_date_table AS (
  SELECT
    ppl.id AS participant_profile_id,
    CASE
      WHEN ppl.type = 'ParticipantProfile::ECT' THEN 'ECT'
    ELSE
    ppl.type
  END
    AS type,
    esc.cohort,
    slc.name AS schedule_name,
    ppl.training_status,
    ppl.status,
    ppl.induction_start_date,
    ppl.induction_completion_date,
    ep.partnership_id,
    ep.school_urn,
    ep.lead_provider_name,
    ep.delivery_partner_name
  FROM
    ${ref(`participant_profiles_latest_cpd`)} ppl
  LEFT JOIN
    ${ref(`ecf_school_cohorts`)} esc
  USING
    (school_cohort_id)
  LEFT JOIN
    ${ref(`schedules_latest_cpd`)} slc
  ON
    ppl.schedule_id = slc.id
  LEFT JOIN
    ${ref(`ecf_partnerships`)} ep
  ON
    esc.school_id = ep.school_id
    AND esc.cohort = ep.cohort
  WHERE
    ppl.type LIKE '%ECT'
    AND esc.induction_programme_choice = 'full_induction_programme'
    AND ep.challenged_at IS NULL
    AND ep.challenge_deadline IS NOT NULL
    AND ep.relationship = FALSE
  ORDER BY
    ppl.id ASC)
SELECT
  distinct *
FROM
  induction_start_date_table
