config {
    type: "table",
    assertions: {
        uniqueKey: ["participant_profile_id"]
    },
    bigquery: {
        partitionBy: "",
        clusterBy: ["cohort"]
    },
    description: "",
    columns: {
        participant_outcome_id: "ID of each participant's outcome"
    }
}

WITH
  induction_start_date_table AS (
  SELECT
    ecfid.participant_profile_id,
    'ECT' AS participant_type_short,
    ecfid.cohort,
    ecfid.schedule_identifier,
    ecfid.training_status,
    ecfid.induction_status,
    ppl.induction_start_date,
    ppl.induction_completion_date,
    ecfid.school_urn,
    ecfid.lead_provider_name,
    ecfid.delivery_partner_name
  FROM
    `dataform.ecf_inductions_dedupe` ecfid
  LEFT JOIN
    `dataform.participant_profiles_latest_cpd` ppl
  ON
    ecfid.participant_profile_id = ppl.id
  WHERE
    ecfid.participant_type LIKE '%ECT'
    AND induction_programme_type = 'full_induction_programme')
SELECT
  *
FROM
  induction_start_date_table
