config {
    schema: "TAD",
    database: "ecf-bq",
    name: "tad_npq_enrolment_v2",
    type: "table",
    assertions: {
        uniqueKey: ["application_id"]
    },
    bigquery: {
        partitionBy: "DATE(application_created_at)",
        clusterBy: ["cohort", "provider_name", "course_name", "application_status"]
    },
    description: "This table is designed around NPQ Applications with each application constituting a single record. Participant details have been joined into the application record.",
    columns: {
        application_id: "This is the unique id for an NPQ applications. This field was entirely generated post-separation in the new NPQ data model. We join this field on the application_id field in the declarations table to identify declarations paired with this application. This field will not map onto historical application_ids generated prior to NPQ Separation (27/11/2024). If you would like to map historical application_ids please use the application_ecf_id field that hosts historical application_ids",
        application_ecf_id: "This field contains the historical application_id that will have been created in the old data model pre-separation. This field is available in the new model but not used to join on other tables.  You can use this field if you want to map historical data that pre-dates the ECF & NPQ separation (27/12/2024).",
        teacher_profile_trn: "This TRN is sourced through user profiles (previously Teacher Profiles). If the application has been made but the TRN has not been fully verified the TRN field will be blank despite a valid TRN auto_verified field.",
        participant_user_id: "This is the user_id that matches the user_ids created pre-separation in the ECF Teacher Profiles. This field can be used to join on ECF Teacher Profiles should they have an ECF profile or were present in NPQ data prior to 28/11/2024. This user_id is sourced from the NPQ User Profile.",
        application_trn: "This is the TRN provided by applicants at the point of application, if a teacher_profile_trn is available that is the preferred source for a TRN as this field could have been incorrectly completed at the time of the application.  The teacher_profile_trn field contains the verified approved TRN for an individual once the appropriate checks have occurred.",
        trn_auto_verified: "This refers to whether the TRN provided in the application process was automatically verified in the application process",
        headteacher_status: "Indicates whether the participant is a headteacher in their first five years.",
        eligible_for_funding: "Indicates whether the applicant is eligible for funding for their course.",
        funding_choice: "If a participant is not eligible for funding, this indicates the source of the funding for their NPQ. Possible fields: Another, School, Self, Trust ",
        school_urn: "The unique reference number of the participant's school. Private childcare participants do not need a URN.",
        la_name: "Name of local authority",
        course_name: "Text name of NPQ course",
        provider_name: "Name of lead provider",
        targeted_delivery_funding_eligibility: "Indicates whether this NPQ participant is eligible for targeted delivery uplift payment",
        kind_of_nursery: "If the participant works in a nursery, indicates which type of nursery. Possible fields: Local authority maintained nursery, Preschool class as part of school, Private nursery, Another Early Years Setting",
        private_childcare_provider_urn: "The unique reference number given to the employer of participants who work in private childcare.",
        funding_eligiblity_status_code: "Indicates the funding status of a participant. ",
        cohort: "The cohort/academic year corresponding to when the participant started their course. Possible fields: 2021, 2022, 2023, 2024",
        application_status: "Indicates whether the application has been approved by the lead provider.Possible fields: Pending, Accepted, Rejected ",
        updated_at: "Refers to the latest updated date for the application record",
        employer_name: "Shows the entered employer name of non-school users. Text field.",
        employment_role: "Shows the employment role of non-school users. Text field.",
        employment_type: "For non-school users, shows the type of institution they are employed in. Possible fields: Local authority supply teachers, Local authority virtual school, Young offender institute, Hospital school, Other",
        training_status: "The training status of a given participant, updated on their application record",
        schedule_identifier: "This indicates which sub-cohort or tranche the participant commenced training within an annual cohort. For NPQ, the schedule identifier also distinguishes between the leadership and specialist NPQ types. Pulled from participant profile which is created when application is accepted by lead provider",
        lead_provider_id: "Pulled from the NPQ application record. Please note values in this field will not match the same numerical value available in your historical snapshots but the lead provider has not changed.",
        primary_establishment: "Records whether the user's establishment at time of registration was a primary establishment or not. Based on GIAS data.",
        teacher_catchment: "The catchment zone the participant works in within the UK i.e. England, Wales, Northern Ireland etc. International applicants recorded as 'another'",
        teacher_catchment_country: "The country the participant works in ",
        tsf_primary_eligibility: "TRUE/FALSE for whether a school is eligible for TSF (£200) owing to it being a primary establishment.",
        tsf_primary_plus_eligibility: "TRUE/ FALSE for whether a school is eligible for the base £200 as well as the additional £600 based on whether they are a primary school and have fewer than 150 pupils. Pupil count based on GIAS data at time of registration.",
        works_in_school: "Indicates whether the participant works in a school. "
    }
}

SELECT
  application_id,
  application_ecf_id,
  trn_verified AS teacher_profile_trn,
  ecf_user_id AS participant_user_id,
  application_trn,
  trn_auto_verified,
  application_created_at,
  headteacher_status,
  eligible_for_funding,
  funding_choice,
  school_urn,
  school_name,
  la_name,
  school_postcode,
  course_name,
  provider_name,
  targeted_delivery_funding_eligibility,
  kind_of_nursery,
  private_childcare_provider_urn,
  funding_eligiblity_status_code,
  cohort,
  application_status,
  updated_at,
  employer_name,
  employment_role,
  employment_type,
  training_status,
  schedule_identifier,
  cohort_id,
  lead_provider_id,
  primary_establishment,
  teacher_catchment,
  teacher_catchment_country,
  teacher_catchment_iso_country_code,
  tsf_primary_eligibility,
  tsf_primary_plus_eligibility,
  works_in_school
FROM
  ${ref(`npq_enrolments`)}
