config {
    schema: "TAD",
    database: "ecf-bq",
    name: "npq_user_profiles",
    type: "table",
    assertions: {
        uniqueKey: ["user_id"]
    },
    bigquery: {
        partitionBy: "DATE(created_at)"
    },
    description: "This table contains the mapping of user_id to TRN. There is not a perfect 1-to-1 relationship between user_id and TRN, there are cases of multiple records of user ids for a single TRN. There are no recorded cases of multiple TRNs for a single urn. The user_id of NPQ participants who first participated post 27/11/2024 will not appear in this table, instead please refer to NPQ User Profiles.",
    columns: {
    }
}

SELECT
  id AS user_id,
  ecf_id AS user_ecf_id,
  trn,
  created_at,
  updated_at
FROM
  ${ref(`users_latest_npq`)}
