config {
    schema: "TAD",
    database: "ecf-bq",
    name: "npq_user_profiles",
    type: "table",
    assertions: {
        uniqueKey: ["user_id"]
    },
    bigquery: {
        partitionBy: "DATE(created_at)"
    },
    description: "This table contains the mapping of user_id to TRN. There is not a perfect 1-to-1 relationship between user_id and TRN, there are cases of multiple records of user ids for a single TRN. There are no recorded cases of multiple TRNs for a single urn.",
    columns: {
      user_id: "The ID of the user in the new NPQ Service as of 28/11/2024.",
      ecf_user_id: "The GUID of the user in the new NPQ Service. If the user existed within the data before 27/11/2024 this may link to their ECF Teacher Profile on user_id."
    }
}

SELECT
  id AS user_id,
  ecf_id AS ecf_user_id,
  trn,
  created_at,
  updated_at
FROM
  ${ref(`users_latest_npq`)}
