config {

    schema: "TAD",
    database: "ecf-bq",
    name: "ecf_induction_records",
    type: "table",
    assertions: {
        uniqueKey: ["induction_record_id"]
    },
    bigquery: {
        partitionBy: "DATE(created_at)",
        clusterBy: ["cohort", "participant_type", "induction_status", "training_status"]
    },
    description: "This table is designed around ECF induction records with each induction constituting a single record. Participant changes, like changing schools, can cause new induction records to be created for a participant. If the latest induction record is required, the records will need to be filtered appropriately. Additional code will be provided to explain this filtering process. Participants will also have different induction records for ECT/Mentor programmes. Participant details have been joined into the induction records.",
    columns: {
        induction_record_id: "ID of individual induction record",
        participant_profile_id: "This field is used to join with declarations and sourced from participant profiles. Participant profiles are automatically generated for ECTs/Mentors when induction tutors register the ECT/Mentor details. (NPQ participant profiles are generated differently). Due to the possibility (even likelihood) of multiple induction records, it's important to join declarations into induction records (instead of the other way around)",
        TRN: {
            description: "This comes from a participant profile",
            bigqueryPolicyTags: ["projects/ecf-bq/locations/europe-west2/taxonomies/6302091323314055162/policyTags/301313311867345339"]
        },
        user_id: "This comes from the teacher profile associated with the participant profile",
        induction_programme_type: "The induction programme the school offers (FIP / CIP / DIY) : potential values: full_induction_programme core_induction_programme, design_our_own, school_funded_fip ",
        schedule_identifier: "This indicates which sub-cohort or tranche the participant commenced training within an annual cohort. For ECF, the schedule identifier also indicates if a participant is following a non-standard training route at any point (e.g. extended or reduced)",
        appropriate_body_name: "The name of the appropriate body ",
        start_date: "Start date for this induction record",
        end_date: "End date for this induction record. This is not the completion date for a participant's full induction.",
        induction_status: "A status value used to manage the state of an induction record. It can indicate that a record is the active record or that something has changed and the record is not the active record (or will not be in the future). Potential values: active, changed, leaving, withdrawn ",
        training_status: "This is managed on the lead provider side and indicates whether the participant is being trained by a provider or not. Potential Values: active, deferred, withdrawn",
        created_at: "When this induction record was generated",
        updated_at: "When this induction record was updated",
        completion_date: "The date an ECT completed their induction ",
        participant_type: "When joining to declarations it is important to confirm the declaration record matches on participant_type (so ECT record & ECT declaration and Mentor record & Mentor declaration)",
        high_pupil_premium: "This indicates whether the uplift payment for X is applicable to this participant's started declaration",
        sparsity_incentive: "This indicates whether the uplift payment for X is applicable to this participant's started declaration",
        cohort_rolled_over_21_24: "This identifies a participant that has some declarations originally paid under the 2021 contract/cohort. They are now continuing training under the 2024 cohort/contract",
        full_name: {
            description: "The full name of the participant, taken from the users table",
            bigqueryPolicyTags: ["projects/ecf-bq/locations/europe-west2/taxonomies/6302091323314055162/policyTags/301313311867345339"]
        },
        emails: {
            description: "Array of emails associated to the participant. These are taken from the participant_identities table.",
            bigqueryPolicyTags: ["projects/ecf-bq/locations/europe-west2/taxonomies/6302091323314055162/policyTags/301313311867345339"]
        },
    }
}

WITH
  emails_list AS (
  SELECT
    user_id,
    ARRAY_AGG(email) AS emails
  FROM
    ${ref('participant_identities_latest_ecf1')}
  GROUP BY
    user_id )
SELECT
  induction_periods.induction_record_id,
  induction_periods.participant_profile_id,
  induction_periods.TRN,
  induction_periods.user_id,
  induction_periods.induction_programme_id,
  induction_periods.induction_programme_type,
  induction_periods.school_name,
  induction_periods.school_urn,
  induction_periods.schedule_identifier,
  induction_periods.mentor_id,
  induction_periods.appropriate_body_id,
  induction_periods.appropriate_body_name,
  induction_periods.start_date,
  induction_periods.end_date,
  induction_periods.induction_status,
  induction_periods.training_status,
  induction_periods.created_at,
  induction_periods.updated_at,
  induction_periods.completion_date,
  induction_periods.cohort_id,
  induction_periods.participant_type,
  induction_periods.cohort,
  induction_periods.school_id,
  induction_periods.high_pupil_premium,
  induction_periods.sparsity_incentive,
  induction_periods.cohort_rolled_over_21_24,
  users.full_name,
  emails_list.emails
FROM
  ${ref(`ecf_inductions`)} AS induction_periods
LEFT JOIN
  ${ref('users_latest_ecf1')} AS users
ON
  induction_periods.user_id = users.id
LEFT JOIN
  emails_list
USING
  (user_id)
