config {
    type: "table",
    assertions: {
        uniqueKey: ["induction_record_id"]
    },
    bigquery: {
        partitionBy: "DATE(induction_record_created_at)",
        clusterBy: ["cohort", "participant_type", "induction_status", "training_status"]
    },
    description: "",
    columns: {
        induction_record_id: "ID of individual induction record",
        participant_profile_id: "This field is used to join with declarations and sourced from participant profiles. Participant profiles are automatically generated for ECTs/Mentors when induction tutors registers the ECT/Mentor details. (NPQ participant profiles are generated differently). Due to the possibility (even likelihood) of multiple induction records it's important to join declarations into induction records (instead of the other way around)",
        TRN: "This comes from a participant profile",
        user_id: "This comes from the teacher profile associated with the participant profile",
        induction_programme_type: "The induction programme the school offers (FIP / CIP / DIY) : potential values: full_induction_programme core_induction_programme, design_our_own, school_funded_fip ",
        schedule_identifier: "This indicates which sub-cohort or tranche the participant commenced training within an annual cohort. For ECF, the schedule identifier also indicates if a participant is following a non-standard training route at any point (e.g. extended or reduced)",
        appropriate_body_name: "The name of the appropriate body ",
        start_date: "Start date for this induction record",
        end_date: "End date for this induction record. This is not the completion date for this participants full induction.",
        induction_status: "A status value used to manage the state of an induction record. It can indicate that a record is the active one or that something has changed and the record is (or will in the future) no longer be the active record. Potential values: active, changed, leaving, withdrawn ",
        training_status: "This is managed on the lead provider side and indicates whether the participant is being trained by a provider or not. Potential Values: active, deferred, withdrawn",
        created_at: "When this induction record was generated",
        updated_at: "When this induction record was updated",
        completion_date: "The date an ECT completed their induction ",
        participant_type: "When joining to declarations important to confirm declaration matches type (so ECT record & ECT declaration and Mentor  record & Mentor declaration)",
        high_pupil_premium: "This indicates whether the uplift payment for X is applicable to this participant's started declaration",
        sparsity_incentive: "This indicates whether the uplift payment for X is applicable to this participant's started declaration"

    }
}

  /* Table Logic: This table is designed around ECF induction records with each application constituting a single record. Participant changes, like changing schools, can cause new induction records to be created for a participant so if the latest induction record is required, the records will need to be filtered appropriately. Additional code will be provided to explain this filtering process. Participants will also have different induction records for ECT/Mentor programmes. Details around participants have been joined in. */
SELECT
  induction_record_id,
  participant_profile_id,
  TRN,
  user_id,
  induction_programme_id,
  induction_programme_type,
  school_name,
  school_urn,
  schedule_identifier,
  mentor_id,
  appropriate_body_id,
  appropriate_body_name,
  start_date,
  end_date,
  induction_status,
  training_status,
  created_at,
  updated_at,
  completion_date,
  cohort_id,
  participant_type,
  cohort,
  school_id,
  high_pupil_premium,
  sparsity_incentive
FROM
  ${ref(`ecf_inductions`)}
