config {
    type: "table",
    assertions: {
        uniqueKey: ["participant_profile_id"]
    },
    bigquery: {
        partitionBy: "",
        clusterBy: ["cohort","lead_provider_name","schedule_identifier"]
    },
    description: "This mart provides a report that gives the induction start/completion date for each FIP ECT participant ID. Currently only the induction completion date is exposed to Lead Providers over the API. This report will help Lead Providers determine where schedule changes are required.",
    columns: {
        participant_profile_id: "ID of each ECT's profile"
    }
}

WITH
  induction_start_date_table AS (
  SELECT
    ecfid.participant_profile_id,
    'ECT' AS participant_type_short,
    ecfid.cohort,
    ecfid.schedule_identifier,
    ecfid.training_status,
    ecfid.induction_status,
    ppl.induction_start_date,
    ppl.induction_completion_date,
    ecfid.school_urn,
    ecfid.lead_provider_name,
    ecfid.delivery_partner_name
  FROM
    `dataform.ecf_inductions_dedupe` ecfid
  LEFT JOIN
    `dataform.participant_profiles_latest_cpd` ppl
  ON
    ecfid.participant_profile_id = ppl.id
  WHERE
    ecfid.participant_type LIKE '%ECT'
    AND induction_programme_type = 'full_induction_programme')
SELECT
  *
FROM
  induction_start_date_table
