config {
    type: "table",
    assertions: {
        uniqueKey: ["id"]
    },
    bigquery: {
        partitionBy: "DATE(created_at)",
        clusterBy: ["state", "reason", "programme", "cpd_lp_name"]
    },
    description: "This mart provides a report that gives the withdrawal/deferall reasons for all participants across NPQ and ECF. This information is provided to users in the CPD Self-Serve Dashboard.",
    columns: {
        participant_profile_id: "ID of each ECT's profile"
    }
}

WITH
  final_table_output AS (
  SELECT
    ppsl.*,
    COALESCE (npqe.cohort, ecfid.cohort) AS cohort,
    COALESCE (npqe.schedule_identifier, ecfid.schedule_identifier) AS schedule_identifier,
    COALESCE (npqlpl.name, lpl.name, npqe.provider_name, ecfid.lead_provider_name) AS cpd_lp_name,
    CASE
      WHEN npqe.participant_profile_id IS NOT NULL THEN 'NPQ'
      WHEN ecfid.participant_type LIKE '%ECT' THEN 'ECT'
      WHEN ecfid.participant_type LIKE '%Mentor' THEN 'Mentor'
  END
    AS participant_type,
    CASE
      WHEN npqe.participant_profile_id IS NOT NULL THEN 'NPQ'
      WHEN ecfid.participant_type LIKE ANY ('%ECT',
      '%Mentor') THEN 'ECF'
  END
    AS programme,
    (ROW_NUMBER() OVER (PARTITION BY ppsl.participant_profile_id ORDER BY ppsl.created_at DESC)) AS rn1
  FROM
    ${ref(`participant_profile_states_latest_cpd`)} ppsl
  LEFT JOIN
    ${ref(`npq_lead_providers_latest_cpd`)} npqlpl
  USING
    (cpd_lead_provider_id)
  LEFT JOIN
    ${ref(`lead_providers_latest_cpd`)} lpl
  USING
    (cpd_lead_provider_id)
  LEFT JOIN
    ${ref(`npq_enrolments`)} npqe
  USING
    (participant_profile_id)
  LEFT JOIN
    `dataform.ecf_inductions_dedupe` ecfid
  USING
    (participant_profile_id) QUALIFY rn1=1)
SELECT
  *
FROM
  final_table_output
