config {
    type: "table" ,
    description:"This mart produces a table outlining all API calls made by Lead Providers. It excludes all calls that aren't of the 'persist_api_event' event type and those made where the lead_provider is null, to ensure the focus is on LP usage. The table outlines the response statuses of the API to identify LPs causing a large number of errors. The final output feeds into the NPQ API Monitoring dashboard.",
    columns:{
        created_at:"Timestamp of when the API call was made.",
        row_id:"A unique identifier specific to this table, it holds no meaning outside of this table and should not be used to join to other tables.",
        status_code:"The code associated with the API call. Any non-200 response status is an error.",
        request_path:"The endpoint that is being accessed.",
        request_method:"Method for calling the API. Can be GET, POST, or PUT.",
        request_headers:"The HTTP headers included in the client's request to the API",
        request_body:"Details the call made by the Lead Provider.",
        response_body:"Details the API response. Usually populated if there are any errors with the API call being made.",
        response_headers:"The HTTP headers returned by the server in response to an API request.",
        lead_provider:"Name of the Lead Provider making the API call."
    }  
}

SELECT 
    occurred_at as created_at,
    GENERATE_UUID() AS row_id,
    SAFE_CAST(status_code as INT) as status_code,
    request_path,
    request_method,
    request_headers,
    request_body,
    response_body,
    response_headers,
    npq_lead_provider_id as lead_provider
FROM ${ref(`persist_api_request_npq`)}
WHERE npq_lead_provider_id is not null
