config {
    type: "table",
    assertions: {
        uniqueKey: ["induction_record_id"]
    },
    bigquery: {
        partitionBy: "",
        clusterBy: ["cohort","lead_provider_name","delivery_partner_name","participant_course"]
    },
    description: "This mart provides a report that tracks declarations for a given ecf participant by combining induction records with a thread of declarations and their related statuses. This has been pulled from the more extensive ecf_golden_thread mart and the columns trimmed down to meet the requirements for a looker studio dashboard showing ECF engagement",
    columns: {
        latest_declaration_type: "This is determined by a heirarchy that picks the furthest along declaration type (and state) that has been received "
    }
}

SELECT
  induction_record_id,
  participant_profile_id,
  school_urn,
  cohort,
  participant_course,
  schedule_identifier,
  training_status,
  induction_status,
  induction_start_date,
  induction_completion_date,
  lead_provider_name,
  delivery_partner_name,
  latest_dec_type,
  latest_state,
  latest_cpd_lp_name,
  latest_dec_date,
  started_dec_state,
  funded_start_dec,
  started_cpd_lp_name,
  started_dec_date,
  ret1_dec_state,
  funded_ret1_dec,
  ret1_cpd_lp_name,
  ret1_dec_date,
  ret2_dec_state,
  funded_ret2_dec,
  ret2_cpd_lp_name,
  ret2_dec_date,
  ret3_dec_state,
  funded_ret3_dec,
  ret3_cpd_lp_name,
  ret3_dec_date,
  ret4_dec_state,
  funded_ret4_dec,
  ret4_cpd_lp_name,
  ret4_dec_date,
  ext1_dec_state,
  funded_ext1_dec,
  ext1_cpd_lp_name,
  ext1_dec_date,
  ext2_dec_state,
  funded_ext2_dec,
  ext2_cpd_lp_name,
  ext2_dec_date,
  ext3_dec_state,
  funded_ext3_dec,
  ext3_cpd_lp_name,
  ext3_dec_date,
  completed_dec_state,
  funded_completed_dec,
  completed_cpd_lp_name,
  completed_dec_date
FROM
  ${ref(`ecf_golden_thread`)}